<?xml version="1.0" encoding="UTF-8"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="19529" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" colorMatched="YES" initialViewController="BYZ-38-t0r">
    <device id="retina4_0" orientation="landscape" appearance="light"/>
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="19519"/>
        <capability name="documents saved in the Xcode 8 format" minToolsVersion="8.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="tne-QT-ifu">
            <objects>
                <viewController id="BYZ-38-t0r" customClass="ViewController" customModule="AristoForged" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="y3c-jy-aDJ"/>
                        <viewControllerLayoutGuide type="bottom" id="wfy-db-euE"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="8bC-Xf-vdC">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="1di-Ub-fCX" userLabel="HowToUseVw">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="how_to_use" translatesAutoresizingMaskIntoConstraints="NO" id="dAY-SR-h1Z">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="9oE-nG-oyD">
                                        <rect key="frame" x="499" y="0.0" width="69" height="50"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="mo1-m8-4jq"/>
                                            <constraint firstAttribute="height" constant="50" id="p45-Fr-Amd"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnDoneHowToUse:" destination="BYZ-38-t0r" eventType="touchUpInside" id="BSQ-kT-HVW"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="dAY-SR-h1Z" firstAttribute="leading" secondItem="1di-Ub-fCX" secondAttribute="leading" id="LM7-cq-UF4"/>
                                    <constraint firstAttribute="trailing" secondItem="dAY-SR-h1Z" secondAttribute="trailing" id="RPj-pc-Vxc"/>
                                    <constraint firstItem="dAY-SR-h1Z" firstAttribute="top" secondItem="1di-Ub-fCX" secondAttribute="top" id="RRe-4Y-AOD"/>
                                    <constraint firstAttribute="trailing" secondItem="9oE-nG-oyD" secondAttribute="trailing" id="Xss-PH-qoI"/>
                                    <constraint firstItem="9oE-nG-oyD" firstAttribute="top" secondItem="1di-Ub-fCX" secondAttribute="top" id="ZlQ-hm-3Om"/>
                                    <constraint firstAttribute="bottom" secondItem="dAY-SR-h1Z" secondAttribute="bottom" id="thW-Fa-FWl"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="UFI-gx-YMC">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="eSK-yx-quU">
                                        <rect key="frame" x="8" y="254" width="76" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="Close" image="close"/>
                                        <connections>
                                            <action selector="btnCloseCameraView:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Q87-ed-ANS"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="bottom" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="XJ5-cB-ILJ">
                                        <rect key="frame" x="484" y="254" width="76" height="58"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMinY="YES"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <inset key="titleEdgeInsets" minX="-30" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        <inset key="imageEdgeInsets" minX="13" minY="0.0" maxX="0.0" maxY="25"/>
                                        <state key="normal" title="Capture" image="camera"/>
                                        <connections>
                                            <action selector="btnCapture:" destination="BYZ-38-t0r" eventType="touchUpInside" id="YhJ-6u-qR3"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="J1X-36-Xcj" userLabel="CarVw">
                                <rect key="frame" x="195" y="52" width="170" height="45"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="change_car_below" translatesAutoresizingMaskIntoConstraints="NO" id="yBi-Xm-de9">
                                        <rect key="frame" x="104" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="60" id="LoA-79-0M1"/>
                                            <constraint firstAttribute="height" constant="30" id="rAB-dB-1up"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="ic_camera" translatesAutoresizingMaskIntoConstraints="NO" id="Sr7-2I-p1L">
                                        <rect key="frame" x="56" y="8" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="ACk-6c-UaF"/>
                                            <constraint firstAttribute="width" constant="40" id="YsD-tg-M0F"/>
                                        </constraints>
                                    </imageView>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="library" translatesAutoresizingMaskIntoConstraints="NO" id="xDV-VD-Oeo">
                                        <rect key="frame" x="8" y="8" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="f4V-JY-WgS"/>
                                            <constraint firstAttribute="height" constant="30" id="gtw-Fa-HNI"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BEx-Tw-YCI">
                                        <rect key="frame" x="8" y="8" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="7sT-F0-jHL"/>
                                            <constraint firstAttribute="height" constant="30" id="VnP-kZ-5GK"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnPhotoGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="nbT-u4-KVF"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Gp9-Dy-dlK">
                                        <rect key="frame" x="56" y="8" width="40" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="40" id="gdi-JE-WZF"/>
                                            <constraint firstAttribute="height" constant="30" id="pCc-YR-BTH"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnCamera:" destination="BYZ-38-t0r" eventType="touchUpInside" id="6Vi-hx-g6C"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="pwc-KI-fu7">
                                        <rect key="frame" x="104" y="8" width="60" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="9Ub-wI-et8"/>
                                            <constraint firstAttribute="width" constant="60" id="kKp-10-UhC"/>
                                        </constraints>
                                        <connections>
                                            <action selector="btnSampleCars:" destination="BYZ-38-t0r" eventType="touchUpInside" id="iRH-eZ-OjO"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="BEx-Tw-YCI" firstAttribute="top" secondItem="J1X-36-Xcj" secondAttribute="top" constant="8" id="1gf-O1-TE0"/>
                                    <constraint firstItem="Gp9-Dy-dlK" firstAttribute="top" secondItem="J1X-36-Xcj" secondAttribute="top" constant="8" id="CJP-R6-Efv"/>
                                    <constraint firstItem="Gp9-Dy-dlK" firstAttribute="leading" secondItem="xDV-VD-Oeo" secondAttribute="trailing" constant="8" id="NAY-hq-sZJ"/>
                                    <constraint firstItem="pwc-KI-fu7" firstAttribute="leading" secondItem="Sr7-2I-p1L" secondAttribute="trailing" constant="8" id="O0K-Ge-3w6"/>
                                    <constraint firstItem="xDV-VD-Oeo" firstAttribute="top" secondItem="J1X-36-Xcj" secondAttribute="top" constant="8" id="QjJ-Fw-ATT"/>
                                    <constraint firstAttribute="height" constant="45" id="Rpf-3c-qTb"/>
                                    <constraint firstItem="Sr7-2I-p1L" firstAttribute="top" secondItem="J1X-36-Xcj" secondAttribute="top" constant="8" id="Syj-s9-sSW"/>
                                    <constraint firstAttribute="trailing" secondItem="pwc-KI-fu7" secondAttribute="trailing" constant="6" id="T63-Ph-BM7"/>
                                    <constraint firstAttribute="width" constant="170" id="XsU-Bl-v8B"/>
                                    <constraint firstAttribute="trailing" secondItem="yBi-Xm-de9" secondAttribute="trailing" constant="6" id="Y56-1L-PBl"/>
                                    <constraint firstItem="yBi-Xm-de9" firstAttribute="top" secondItem="J1X-36-Xcj" secondAttribute="top" constant="8" id="YSw-6m-wXq"/>
                                    <constraint firstItem="Gp9-Dy-dlK" firstAttribute="leading" secondItem="BEx-Tw-YCI" secondAttribute="trailing" constant="8" id="dpE-lq-IMq"/>
                                    <constraint firstItem="pwc-KI-fu7" firstAttribute="leading" secondItem="Gp9-Dy-dlK" secondAttribute="trailing" constant="8" id="gja-Lg-A78"/>
                                    <constraint firstItem="pwc-KI-fu7" firstAttribute="top" secondItem="J1X-36-Xcj" secondAttribute="top" constant="8" id="xaD-GO-zWG"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="edg-eI-OiX" userLabel="MenuView">
                                <rect key="frame" x="443" y="225" width="125" height="95"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="Wfo-Jy-GJd">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="CATEGORY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="NO9-yV-hRk"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="nK9-mb-X7R">
                                        <rect key="frame" x="0.0" y="32" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="VIEW GALLERY">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnViewGallery:" destination="BYZ-38-t0r" eventType="touchUpInside" id="85k-G7-uuN"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" fixedFrame="YES" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="57D-uo-5sD">
                                        <rect key="frame" x="0.0" y="65" width="125" height="30"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <fontDescription key="fontDescription" type="system" weight="heavy" pointSize="15"/>
                                        <state key="normal" title="SELECT CAR">
                                            <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnSelectCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Qfh-tF-H5O"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.63899293664383561" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="125" id="BWI-zx-pod"/>
                                    <constraint firstAttribute="height" constant="95" id="DHs-qy-dDY"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="4TR-4d-mIZ" userLabel="SharingVw">
                                <rect key="frame" x="363" y="52" width="175" height="45"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="RlV-fi-crP">
                                        <rect key="frame" x="5" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="ttb-78-rmp"/>
                                            <constraint firstAttribute="height" constant="35" id="yHy-EG-Bnt"/>
                                        </constraints>
                                        <state key="normal" image="twitter"/>
                                        <connections>
                                            <action selector="btnTwitter:" destination="BYZ-38-t0r" eventType="touchUpInside" id="R5H-Cv-GVc"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="8Bb-hK-83g">
                                        <rect key="frame" x="48" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="M0s-86-tcQ"/>
                                            <constraint firstAttribute="width" constant="35" id="U2s-Oo-pvb"/>
                                        </constraints>
                                        <state key="normal" image="facebook"/>
                                        <connections>
                                            <action selector="btnFacebook:" destination="BYZ-38-t0r" eventType="touchUpInside" id="dor-Lm-xj8"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="BuD-Xd-BHf">
                                        <rect key="frame" x="91" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="35" id="mUm-3u-HCa"/>
                                            <constraint firstAttribute="height" constant="35" id="n0x-d6-tKJ"/>
                                        </constraints>
                                        <state key="normal" image="insta"/>
                                        <connections>
                                            <action selector="btnInstagram:" destination="BYZ-38-t0r" eventType="touchUpInside" id="WBM-P2-iHe"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleAspectFit" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qiY-cy-raU">
                                        <rect key="frame" x="134" y="5" width="35" height="35"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="35" id="ZXh-OI-xzi"/>
                                            <constraint firstAttribute="width" constant="35" id="rg2-XA-dgR"/>
                                        </constraints>
                                        <state key="normal" image="urbancam"/>
                                        <connections>
                                            <action selector="btnUrbanCam:" destination="BYZ-38-t0r" eventType="touchUpInside" id="mjJ-m5-V0m"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" red="0.0" green="0.0" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstItem="8Bb-hK-83g" firstAttribute="top" secondItem="4TR-4d-mIZ" secondAttribute="top" constant="5" id="2WY-TW-h66"/>
                                    <constraint firstItem="BuD-Xd-BHf" firstAttribute="leading" secondItem="8Bb-hK-83g" secondAttribute="trailing" constant="8" id="3T7-YE-1LQ"/>
                                    <constraint firstAttribute="height" constant="45" id="LFf-Do-u04"/>
                                    <constraint firstItem="qiY-cy-raU" firstAttribute="top" secondItem="4TR-4d-mIZ" secondAttribute="top" constant="5" id="VR4-pl-IaT"/>
                                    <constraint firstAttribute="bottom" secondItem="qiY-cy-raU" secondAttribute="bottom" constant="5" id="ZIp-KF-mWL"/>
                                    <constraint firstAttribute="trailing" secondItem="qiY-cy-raU" secondAttribute="trailing" constant="6" id="bqP-h7-eNM"/>
                                    <constraint firstItem="8Bb-hK-83g" firstAttribute="leading" secondItem="RlV-fi-crP" secondAttribute="trailing" constant="8" id="gcp-fM-D43"/>
                                    <constraint firstItem="RlV-fi-crP" firstAttribute="top" secondItem="4TR-4d-mIZ" secondAttribute="top" constant="5" id="jIS-Hs-5o8"/>
                                    <constraint firstItem="qiY-cy-raU" firstAttribute="leading" secondItem="BuD-Xd-BHf" secondAttribute="trailing" constant="8" id="s3O-MJ-NPQ"/>
                                    <constraint firstAttribute="width" constant="175" id="wC7-rP-iD9"/>
                                    <constraint firstItem="BuD-Xd-BHf" firstAttribute="top" secondItem="4TR-4d-mIZ" secondAttribute="top" constant="5" id="z9M-BB-erm"/>
                                </constraints>
                            </view>
                            <view hidden="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="W3S-O9-lgK" userLabel="ViewWheels">
                                <rect key="frame" x="0.0" y="205" width="440" height="115"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XKe-6y-Bhj">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="o7I-1p-JD5">
                                                <rect key="frame" x="8" y="0.0" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="UgQ-CK-iSj">
                                                <rect key="frame" x="385" y="0.0" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="lwA-v4-f5M"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCloseCategory:" destination="BYZ-38-t0r" eventType="touchUpInside" id="i3X-ZN-Tzm"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="UgQ-CK-iSj" firstAttribute="leading" secondItem="o7I-1p-JD5" secondAttribute="trailing" constant="3" id="BhD-1L-r55"/>
                                            <constraint firstAttribute="bottom" secondItem="UgQ-CK-iSj" secondAttribute="bottom" id="FFh-ZP-eqT"/>
                                            <constraint firstAttribute="trailing" secondItem="UgQ-CK-iSj" secondAttribute="trailing" constant="5" id="RpA-FB-P0G"/>
                                            <constraint firstItem="UgQ-CK-iSj" firstAttribute="top" secondItem="XKe-6y-Bhj" secondAttribute="top" id="WLS-MI-gIT"/>
                                            <constraint firstAttribute="height" constant="20" id="WZw-hu-B84"/>
                                            <constraint firstItem="o7I-1p-JD5" firstAttribute="top" secondItem="XKe-6y-Bhj" secondAttribute="top" id="fd3-YC-8lU"/>
                                            <constraint firstItem="o7I-1p-JD5" firstAttribute="leading" secondItem="XKe-6y-Bhj" secondAttribute="leading" constant="8" id="uc0-7p-v9D"/>
                                            <constraint firstAttribute="bottom" secondItem="o7I-1p-JD5" secondAttribute="bottom" id="wHC-XE-VnE"/>
                                        </constraints>
                                    </view>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fzp-Ra-yES">
                                        <rect key="frame" x="0.0" y="95" width="440" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Category Name" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="WFi-97-bMX">
                                                <rect key="frame" x="8" y="0.0" width="432" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="20" id="2qh-fN-GnU"/>
                                            <constraint firstAttribute="trailing" secondItem="WFi-97-bMX" secondAttribute="trailing" id="Ude-Rf-8ZR"/>
                                            <constraint firstItem="WFi-97-bMX" firstAttribute="leading" secondItem="fzp-Ra-yES" secondAttribute="leading" constant="8" id="c6u-04-95S"/>
                                            <constraint firstItem="WFi-97-bMX" firstAttribute="top" secondItem="fzp-Ra-yES" secondAttribute="top" id="fd5-Lj-bms"/>
                                            <constraint firstAttribute="bottom" secondItem="WFi-97-bMX" secondAttribute="bottom" id="ksv-gM-xpd"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="EbY-XG-bMP">
                                        <rect key="frame" x="0.0" y="20" width="440" height="75"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="10" minimumInteritemSpacing="10" id="hcf-iv-ccN">
                                            <size key="itemSize" width="75" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="wheel_cell" id="kqr-Mv-sM5">
                                                <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="BwQ-dy-sPP">
                                                            <rect key="frame" x="0.0" y="0.0" width="75" height="75"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="bottom" secondItem="BwQ-dy-sPP" secondAttribute="bottom" id="A2n-Bw-iyq"/>
                                                    <constraint firstAttribute="trailing" secondItem="BwQ-dy-sPP" secondAttribute="trailing" id="dTf-Nr-MOD"/>
                                                    <constraint firstItem="BwQ-dy-sPP" firstAttribute="top" secondItem="kqr-Mv-sM5" secondAttribute="top" id="ec6-mn-thU"/>
                                                    <constraint firstItem="BwQ-dy-sPP" firstAttribute="leading" secondItem="kqr-Mv-sM5" secondAttribute="leading" id="yuF-PP-POb"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="8Gn-Si-Cio"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="cIP-x4-agT"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.61036494006849318" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="trailing" secondItem="fzp-Ra-yES" secondAttribute="trailing" id="1Qa-3a-Ion"/>
                                    <constraint firstItem="EbY-XG-bMP" firstAttribute="leading" secondItem="W3S-O9-lgK" secondAttribute="leading" id="6ZV-BW-524"/>
                                    <constraint firstAttribute="bottom" secondItem="fzp-Ra-yES" secondAttribute="bottom" id="I7v-w2-Xfb"/>
                                    <constraint firstAttribute="height" constant="115" id="WOO-ZW-Obf"/>
                                    <constraint firstItem="EbY-XG-bMP" firstAttribute="top" secondItem="XKe-6y-Bhj" secondAttribute="bottom" id="XRZ-gJ-00S"/>
                                    <constraint firstItem="XKe-6y-Bhj" firstAttribute="top" secondItem="W3S-O9-lgK" secondAttribute="top" id="cOd-gc-mLY"/>
                                    <constraint firstItem="fzp-Ra-yES" firstAttribute="leading" secondItem="W3S-O9-lgK" secondAttribute="leading" id="m89-NS-cvz"/>
                                    <constraint firstItem="fzp-Ra-yES" firstAttribute="top" secondItem="EbY-XG-bMP" secondAttribute="bottom" id="nZu-ly-lkZ"/>
                                    <constraint firstAttribute="trailing" secondItem="EbY-XG-bMP" secondAttribute="trailing" id="nxi-iK-bF1"/>
                                    <constraint firstItem="XKe-6y-Bhj" firstAttribute="leading" secondItem="W3S-O9-lgK" secondAttribute="leading" id="xyb-eg-gB6"/>
                                    <constraint firstAttribute="trailing" secondItem="XKe-6y-Bhj" secondAttribute="trailing" id="y2g-Y8-WYL"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="cJJ-av-4wQ" userLabel="CategoryListVw">
                                <rect key="frame" x="315" y="225" width="125" height="95"/>
                                <subviews>
                                    <tableView clipsSubviews="YES" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="none" rowHeight="21" sectionHeaderHeight="28" sectionFooterHeight="28" translatesAutoresizingMaskIntoConstraints="NO" id="RbL-nn-vsA">
                                        <rect key="frame" x="0.0" y="0.0" width="125" height="95"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <prototypes>
                                            <tableViewCell clipsSubviews="YES" contentMode="scaleToFill" selectionStyle="default" indentationWidth="10" reuseIdentifier="cell" rowHeight="21" id="0Mw-7d-N39">
                                                <rect key="frame" x="0.0" y="44.5" width="125" height="21"/>
                                                <autoresizingMask key="autoresizingMask"/>
                                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="0Mw-7d-N39" id="uDJ-Fc-Ega">
                                                    <rect key="frame" x="0.0" y="0.0" width="125" height="21"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <label opaque="NO" userInteractionEnabled="NO" tag="10" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="sZn-hv-wL7">
                                                            <rect key="frame" x="8" y="0.0" width="117" height="21"/>
                                                            <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                                            <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                            <nil key="highlightedColor"/>
                                                        </label>
                                                    </subviews>
                                                    <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                                    <constraints>
                                                        <constraint firstItem="sZn-hv-wL7" firstAttribute="top" secondItem="uDJ-Fc-Ega" secondAttribute="top" id="Se7-Rc-w0h"/>
                                                        <constraint firstAttribute="bottom" secondItem="sZn-hv-wL7" secondAttribute="bottom" id="U2W-Xz-Gpq"/>
                                                        <constraint firstAttribute="trailing" secondItem="sZn-hv-wL7" secondAttribute="trailing" id="WZk-aa-iTw"/>
                                                        <constraint firstItem="sZn-hv-wL7" firstAttribute="leading" secondItem="uDJ-Fc-Ega" secondAttribute="leading" constant="8" id="wsX-iW-OAp"/>
                                                    </constraints>
                                                </tableViewCellContentView>
                                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                            </tableViewCell>
                                        </prototypes>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="bsa-kF-AAU"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="Gmf-os-pUs"/>
                                        </connections>
                                    </tableView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.63899293664383561" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="RbL-nn-vsA" secondAttribute="bottom" id="7kJ-j5-A1T"/>
                                    <constraint firstItem="RbL-nn-vsA" firstAttribute="leading" secondItem="cJJ-av-4wQ" secondAttribute="leading" id="Vlq-b7-CJq"/>
                                    <constraint firstAttribute="height" constant="95" id="gUJ-Wh-8d3"/>
                                    <constraint firstAttribute="trailing" secondItem="RbL-nn-vsA" secondAttribute="trailing" id="mug-vx-NXz"/>
                                    <constraint firstAttribute="width" constant="125" id="str-ls-tya"/>
                                    <constraint firstItem="RbL-nn-vsA" firstAttribute="top" secondItem="cJJ-av-4wQ" secondAttribute="top" id="zah-YV-Fwa"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="fgE-bt-2bJ" userLabel="ViewCars">
                                <rect key="frame" x="0.0" y="224" width="440" height="96"/>
                                <subviews>
                                    <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="EJT-Dj-H2Q">
                                        <rect key="frame" x="0.0" y="0.0" width="440" height="20"/>
                                        <subviews>
                                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Sample Cars" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="5xx-73-x68">
                                                <rect key="frame" x="8" y="0.0" width="374" height="20"/>
                                                <fontDescription key="fontDescription" type="system" pointSize="15"/>
                                                <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                <nil key="highlightedColor"/>
                                            </label>
                                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" buttonType="system" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ijU-sE-vQN">
                                                <rect key="frame" x="385" y="0.0" width="50" height="20"/>
                                                <constraints>
                                                    <constraint firstAttribute="width" constant="50" id="nfg-Gg-fjC"/>
                                                </constraints>
                                                <fontDescription key="fontDescription" type="boldSystem" pointSize="22"/>
                                                <state key="normal" title="&gt;">
                                                    <color key="titleColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                                </state>
                                                <connections>
                                                    <action selector="btnCloseCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="jCW-Iw-3ah"/>
                                                </connections>
                                            </button>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        <constraints>
                                            <constraint firstItem="ijU-sE-vQN" firstAttribute="leading" secondItem="5xx-73-x68" secondAttribute="trailing" constant="3" id="1yG-8E-Jrc"/>
                                            <constraint firstAttribute="bottom" secondItem="5xx-73-x68" secondAttribute="bottom" id="BgH-hO-IMk"/>
                                            <constraint firstItem="5xx-73-x68" firstAttribute="leading" secondItem="EJT-Dj-H2Q" secondAttribute="leading" constant="8" id="E2p-Aq-gNA"/>
                                            <constraint firstItem="5xx-73-x68" firstAttribute="top" secondItem="EJT-Dj-H2Q" secondAttribute="top" id="en6-eR-K9X"/>
                                            <constraint firstItem="ijU-sE-vQN" firstAttribute="top" secondItem="EJT-Dj-H2Q" secondAttribute="top" id="klD-xi-rYd"/>
                                            <constraint firstAttribute="bottom" secondItem="ijU-sE-vQN" secondAttribute="bottom" id="ndv-U0-J9J"/>
                                            <constraint firstAttribute="trailing" secondItem="ijU-sE-vQN" secondAttribute="trailing" constant="5" id="tNV-7Q-f4a"/>
                                            <constraint firstAttribute="height" constant="20" id="uR9-rY-MjX"/>
                                        </constraints>
                                    </view>
                                    <collectionView clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="scaleToFill" dataMode="prototypes" translatesAutoresizingMaskIntoConstraints="NO" id="FqT-kp-9Rs">
                                        <rect key="frame" x="0.0" y="20" width="440" height="76"/>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                        <collectionViewFlowLayout key="collectionViewLayout" scrollDirection="horizontal" minimumLineSpacing="0.0" minimumInteritemSpacing="0.0" id="U1h-UK-2IM">
                                            <size key="itemSize" width="115" height="75"/>
                                            <size key="headerReferenceSize" width="0.0" height="0.0"/>
                                            <size key="footerReferenceSize" width="0.0" height="0.0"/>
                                            <inset key="sectionInset" minX="0.0" minY="0.0" maxX="0.0" maxY="0.0"/>
                                        </collectionViewFlowLayout>
                                        <cells>
                                            <collectionViewCell opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" reuseIdentifier="car_cell" id="3Oo-7t-3T8">
                                                <rect key="frame" x="0.0" y="0.5" width="115" height="75"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                                <view key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center">
                                                    <rect key="frame" x="0.0" y="0.0" width="115" height="75"/>
                                                    <autoresizingMask key="autoresizingMask"/>
                                                    <subviews>
                                                        <imageView userInteractionEnabled="NO" tag="10" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" translatesAutoresizingMaskIntoConstraints="NO" id="fAW-y4-JUS">
                                                            <rect key="frame" x="0.0" y="0.0" width="110" height="75"/>
                                                        </imageView>
                                                    </subviews>
                                                </view>
                                                <constraints>
                                                    <constraint firstAttribute="trailing" secondItem="fAW-y4-JUS" secondAttribute="trailing" constant="5" id="K3Y-Na-Bgc"/>
                                                    <constraint firstAttribute="bottom" secondItem="fAW-y4-JUS" secondAttribute="bottom" id="KuN-AK-EhF"/>
                                                    <constraint firstItem="fAW-y4-JUS" firstAttribute="top" secondItem="3Oo-7t-3T8" secondAttribute="top" id="bPF-vB-dfu"/>
                                                    <constraint firstItem="fAW-y4-JUS" firstAttribute="leading" secondItem="3Oo-7t-3T8" secondAttribute="leading" id="mpV-Ue-hlZ"/>
                                                </constraints>
                                            </collectionViewCell>
                                        </cells>
                                        <connections>
                                            <outlet property="dataSource" destination="BYZ-38-t0r" id="mMj-G9-2Qa"/>
                                            <outlet property="delegate" destination="BYZ-38-t0r" id="mch-LL-cxb"/>
                                        </connections>
                                    </collectionView>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.61036494009999998" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="FqT-kp-9Rs" secondAttribute="bottom" id="1KC-R8-u5x"/>
                                    <constraint firstItem="FqT-kp-9Rs" firstAttribute="top" secondItem="EJT-Dj-H2Q" secondAttribute="bottom" id="6xe-uP-HDf"/>
                                    <constraint firstAttribute="trailing" secondItem="FqT-kp-9Rs" secondAttribute="trailing" id="BcS-Tz-KuN"/>
                                    <constraint firstAttribute="trailing" secondItem="EJT-Dj-H2Q" secondAttribute="trailing" id="M3w-xg-mNu"/>
                                    <constraint firstItem="FqT-kp-9Rs" firstAttribute="leading" secondItem="fgE-bt-2bJ" secondAttribute="leading" id="Oma-13-o7f"/>
                                    <constraint firstItem="EJT-Dj-H2Q" firstAttribute="leading" secondItem="fgE-bt-2bJ" secondAttribute="leading" id="Y3l-ej-mPH"/>
                                    <constraint firstItem="EJT-Dj-H2Q" firstAttribute="top" secondItem="fgE-bt-2bJ" secondAttribute="top" id="YYE-i4-lhf"/>
                                    <constraint firstAttribute="height" constant="96" id="mp4-2h-T1Z"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="Njo-eZ-4Hm">
                                <rect key="frame" x="0.0" y="50" width="568" height="270"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="sample_car" translatesAutoresizingMaskIntoConstraints="NO" id="eM7-Ig-Jpo">
                                        <rect key="frame" x="0.0" y="0.0" width="568" height="270"/>
                                    </imageView>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="DTX-B0-AWv">
                                        <rect key="frame" x="0.0" y="0.0" width="284" height="270"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cs5y.png" translatesAutoresizingMaskIntoConstraints="NO" id="TKI-st-UHx">
                                                <rect key="frame" x="100" y="166" width="63" height="59"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                    <view multipleTouchEnabled="YES" contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="g7c-f8-UVX">
                                        <rect key="frame" x="284.5" y="0.0" width="283.5" height="270"/>
                                        <subviews>
                                            <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" fixedFrame="YES" image="Cs5y.png" translatesAutoresizingMaskIntoConstraints="NO" id="UrG-IE-AwA">
                                                <rect key="frame" x="101" y="158" width="62" height="62"/>
                                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" widthSizable="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                            </imageView>
                                        </subviews>
                                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                    </view>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="bottom" secondItem="g7c-f8-UVX" secondAttribute="bottom" id="1md-sJ-74U"/>
                                    <constraint firstAttribute="bottom" secondItem="eM7-Ig-Jpo" secondAttribute="bottom" id="4mR-kO-BAn"/>
                                    <constraint firstAttribute="bottom" secondItem="DTX-B0-AWv" secondAttribute="bottom" id="Leh-bQ-XOr"/>
                                    <constraint firstAttribute="trailing" secondItem="eM7-Ig-Jpo" secondAttribute="trailing" id="Z9L-7e-hub"/>
                                    <constraint firstItem="g7c-f8-UVX" firstAttribute="top" secondItem="Njo-eZ-4Hm" secondAttribute="top" id="djC-4d-0IB"/>
                                    <constraint firstItem="eM7-Ig-Jpo" firstAttribute="top" secondItem="Njo-eZ-4Hm" secondAttribute="top" id="ekZ-ay-jUb"/>
                                    <constraint firstItem="DTX-B0-AWv" firstAttribute="leading" secondItem="Njo-eZ-4Hm" secondAttribute="leading" id="hM4-Nq-EVJ"/>
                                    <constraint firstItem="g7c-f8-UVX" firstAttribute="width" secondItem="DTX-B0-AWv" secondAttribute="width" id="kFU-hk-mkl"/>
                                    <constraint firstItem="g7c-f8-UVX" firstAttribute="leading" secondItem="DTX-B0-AWv" secondAttribute="trailing" constant="0.5" id="kUJ-4k-v2Z"/>
                                    <constraint firstItem="eM7-Ig-Jpo" firstAttribute="leading" secondItem="Njo-eZ-4Hm" secondAttribute="leading" id="qlT-FJ-uUQ"/>
                                    <constraint firstAttribute="trailing" secondItem="g7c-f8-UVX" secondAttribute="trailing" id="ybd-ay-F1U"/>
                                    <constraint firstItem="DTX-B0-AWv" firstAttribute="top" secondItem="Njo-eZ-4Hm" secondAttribute="top" id="zkp-hp-n5l"/>
                                </constraints>
                            </view>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="PlV-oV-BN7" userLabel="TopNavView">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="50"/>
                                <subviews>
                                    <imageView userInteractionEnabled="NO" contentMode="scaleAspectFit" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="af" translatesAutoresizingMaskIntoConstraints="NO" id="ZNA-d5-O84">
                                        <rect key="frame" x="35" y="2" width="100" height="46"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="100" id="gIW-In-aJd"/>
                                        </constraints>
                                    </imageView>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="S0g-KC-l4X">
                                        <rect key="frame" x="389" y="8" width="34" height="34"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="34" id="Jsa-F3-REG"/>
                                            <constraint firstAttribute="width" constant="34" id="Ugw-o9-VgG"/>
                                        </constraints>
                                        <state key="normal" image="change_wheel"/>
                                        <connections>
                                            <action selector="btnWheels:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f8b-H4-TQj"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="lIu-YO-Y5G">
                                        <rect key="frame" x="503" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="Zgv-8H-mow"/>
                                            <constraint firstAttribute="width" constant="30" id="gb2-Tj-P1O"/>
                                        </constraints>
                                        <state key="normal" image="share"/>
                                        <connections>
                                            <action selector="btnShare:" destination="BYZ-38-t0r" eventType="touchUpInside" id="f3G-lI-qpf"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="miV-em-PdF">
                                        <rect key="frame" x="295" y="13" width="69" height="24"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="69" id="Ice-Om-lGF"/>
                                            <constraint firstAttribute="height" constant="24" id="IzY-bV-u1B"/>
                                        </constraints>
                                        <state key="normal" image="change_car"/>
                                        <connections>
                                            <action selector="btnChangeCar:" destination="BYZ-38-t0r" eventType="touchUpInside" id="tcf-O3-yUh"/>
                                        </connections>
                                    </button>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="WFK-Pk-far">
                                        <rect key="frame" x="448" y="10" width="30" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="height" constant="30" id="1qX-xg-MjJ"/>
                                            <constraint firstAttribute="width" constant="30" id="gbx-jt-Gq4"/>
                                        </constraints>
                                        <state key="normal" image="save_image"/>
                                        <connections>
                                            <action selector="btnSaveToCameraRoll:" destination="BYZ-38-t0r" eventType="touchUpInside" id="V8b-pJ-xbN"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstItem="miV-em-PdF" firstAttribute="top" secondItem="PlV-oV-BN7" secondAttribute="top" constant="13" id="0lo-mR-FUI"/>
                                    <constraint firstItem="S0g-KC-l4X" firstAttribute="leading" secondItem="miV-em-PdF" secondAttribute="trailing" constant="25" id="3Rd-bH-ApD"/>
                                    <constraint firstItem="ZNA-d5-O84" firstAttribute="top" secondItem="PlV-oV-BN7" secondAttribute="top" constant="2" id="5m8-4m-Nah"/>
                                    <constraint firstItem="ZNA-d5-O84" firstAttribute="leading" secondItem="PlV-oV-BN7" secondAttribute="leading" constant="35" id="6YP-Ws-xs9"/>
                                    <constraint firstAttribute="height" constant="50" id="8NX-nv-TiL"/>
                                    <constraint firstItem="WFK-Pk-far" firstAttribute="leading" secondItem="S0g-KC-l4X" secondAttribute="trailing" constant="25" id="AUf-uz-zlp"/>
                                    <constraint firstItem="lIu-YO-Y5G" firstAttribute="leading" secondItem="WFK-Pk-far" secondAttribute="trailing" constant="25" id="FI3-6v-Axm"/>
                                    <constraint firstItem="lIu-YO-Y5G" firstAttribute="top" secondItem="PlV-oV-BN7" secondAttribute="top" constant="10" id="GgB-Ho-dcj"/>
                                    <constraint firstAttribute="trailing" secondItem="lIu-YO-Y5G" secondAttribute="trailing" constant="35" id="KW0-KN-68q"/>
                                    <constraint firstItem="WFK-Pk-far" firstAttribute="top" secondItem="PlV-oV-BN7" secondAttribute="top" constant="10" id="cNu-v3-WCk"/>
                                    <constraint firstItem="S0g-KC-l4X" firstAttribute="top" secondItem="PlV-oV-BN7" secondAttribute="top" constant="8" id="puZ-1r-fyt"/>
                                    <constraint firstAttribute="bottom" secondItem="ZNA-d5-O84" secondAttribute="bottom" constant="2" id="tWs-wO-ARU"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="right" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="ELA-IY-m2M">
                                <rect key="frame" x="510" y="225" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="Iub-LR-0zy"/>
                                    <constraint firstAttribute="width" constant="50" id="JR1-Y5-kzS"/>
                                </constraints>
                                <state key="normal" image="forward_arrow"/>
                                <connections>
                                    <action selector="btnNextWheel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bOi-rT-Pr8"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="4ZX-EU-KDl">
                                <rect key="frame" x="8" y="225" width="50" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="50" id="Kh0-Bc-F3j"/>
                                    <constraint firstAttribute="height" constant="50" id="j5x-pv-kUe"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="btnPrevWheel:" destination="BYZ-38-t0r" eventType="touchUpInside" id="bzN-Mx-dQM"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="6Zj-HE-RVM">
                                <rect key="frame" x="0.0" y="290" width="568" height="30"/>
                                <subviews>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Concave Series" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="zwX-rX-UrI">
                                        <rect key="frame" x="8" y="0.0" width="125.5" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="Z4R-hr-weO"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="boldSystem" pointSize="17"/>
                                        <color key="textColor" red="0.6103515625" green="0.23668077256944445" blue="0.2917209201388889" alpha="1" colorSpace="calibratedRGB"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Cs5y" textAlignment="natural" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="Ufy-bl-EbW">
                                        <rect key="frame" x="138.5" y="0.0" width="116" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" relation="greaterThanOrEqual" constant="116" id="uXX-jM-mbS"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" weight="medium" pointSize="14"/>
                                        <color key="textColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="left" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="OOq-Yg-yVF">
                                        <rect key="frame" x="499" y="0.0" width="61" height="30"/>
                                        <constraints>
                                            <constraint firstAttribute="width" constant="61" id="xt7-tb-OT6"/>
                                        </constraints>
                                        <fontDescription key="fontDescription" type="system" pointSize="11"/>
                                        <inset key="titleEdgeInsets" minX="-46" minY="-1" maxX="0.0" maxY="0.0"/>
                                        <state key="normal" title="Inquire" image="ic_Inquir">
                                            <color key="titleColor" white="0.0" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                        <connections>
                                            <action selector="btnInquir:" destination="BYZ-38-t0r" eventType="touchUpInside" id="Cws-Zh-rXK"/>
                                        </connections>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.48929794520547948" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="30" id="Boq-fp-T38"/>
                                    <constraint firstItem="zwX-rX-UrI" firstAttribute="leading" secondItem="6Zj-HE-RVM" secondAttribute="leading" constant="8" id="CHg-7C-oh0"/>
                                    <constraint firstAttribute="trailing" secondItem="OOq-Yg-yVF" secondAttribute="trailing" constant="8" id="Go0-Zq-pQz"/>
                                    <constraint firstAttribute="bottom" secondItem="OOq-Yg-yVF" secondAttribute="bottom" id="KV6-aW-q9C"/>
                                    <constraint firstAttribute="bottom" secondItem="Ufy-bl-EbW" secondAttribute="bottom" id="N0a-bb-joM"/>
                                    <constraint firstAttribute="bottom" secondItem="zwX-rX-UrI" secondAttribute="bottom" id="NIC-Fb-lye"/>
                                    <constraint firstItem="Ufy-bl-EbW" firstAttribute="top" secondItem="6Zj-HE-RVM" secondAttribute="top" id="flg-hW-K97"/>
                                    <constraint firstItem="zwX-rX-UrI" firstAttribute="top" secondItem="6Zj-HE-RVM" secondAttribute="top" id="g49-Ns-N0X"/>
                                    <constraint firstItem="OOq-Yg-yVF" firstAttribute="top" secondItem="6Zj-HE-RVM" secondAttribute="top" id="kJz-bl-ISM"/>
                                    <constraint firstItem="Ufy-bl-EbW" firstAttribute="leading" secondItem="zwX-rX-UrI" secondAttribute="trailing" constant="5" id="mUi-Dz-OyR"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="fgE-bt-2bJ" secondAttribute="bottom" id="0bn-GR-fed"/>
                            <constraint firstAttribute="trailing" secondItem="edg-eI-OiX" secondAttribute="trailing" id="0vh-CH-cjq"/>
                            <constraint firstAttribute="trailing" secondItem="UFI-gx-YMC" secondAttribute="trailing" id="2bZ-QJ-bKi"/>
                            <constraint firstItem="edg-eI-OiX" firstAttribute="leading" secondItem="W3S-O9-lgK" secondAttribute="trailing" constant="3" id="7Q0-hP-ovG"/>
                            <constraint firstAttribute="trailing" secondItem="PlV-oV-BN7" secondAttribute="trailing" id="8He-rx-RBG"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="6Zj-HE-RVM" secondAttribute="bottom" id="Av1-Sm-YoT"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="Njo-eZ-4Hm" secondAttribute="bottom" id="DP2-w9-d28"/>
                            <constraint firstItem="6Zj-HE-RVM" firstAttribute="top" secondItem="4ZX-EU-KDl" secondAttribute="bottom" constant="15" id="HBe-sv-Vq4"/>
                            <constraint firstAttribute="trailing" secondItem="J1X-36-Xcj" secondAttribute="trailing" constant="203" id="OyV-Lb-Cwn"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="cJJ-av-4wQ" secondAttribute="bottom" id="SPw-oa-fZT"/>
                            <constraint firstItem="fgE-bt-2bJ" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WAZ-sl-6ig"/>
                            <constraint firstItem="6Zj-HE-RVM" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="WEI-j1-3Nr"/>
                            <constraint firstAttribute="trailing" secondItem="ELA-IY-m2M" secondAttribute="trailing" constant="8" id="WV5-X4-ZAs"/>
                            <constraint firstItem="edg-eI-OiX" firstAttribute="leading" secondItem="cJJ-av-4wQ" secondAttribute="trailing" constant="3" id="Yad-hz-AYa"/>
                            <constraint firstAttribute="trailing" secondItem="6Zj-HE-RVM" secondAttribute="trailing" id="Z3M-SM-jN0"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="UFI-gx-YMC" secondAttribute="bottom" id="aPY-v4-LX1"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="W3S-O9-lgK" secondAttribute="bottom" id="aoP-tz-VOw"/>
                            <constraint firstItem="PlV-oV-BN7" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="bCR-Zn-1vX"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="1di-Ub-fCX" secondAttribute="bottom" id="cAO-oK-0ni"/>
                            <constraint firstItem="1di-Ub-fCX" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="f5J-1c-ayp"/>
                            <constraint firstItem="4ZX-EU-KDl" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" constant="8" id="fK0-bN-SKZ"/>
                            <constraint firstItem="J1X-36-Xcj" firstAttribute="top" secondItem="PlV-oV-BN7" secondAttribute="bottom" constant="2" id="g0M-At-6wb"/>
                            <constraint firstAttribute="trailing" secondItem="1di-Ub-fCX" secondAttribute="trailing" id="hbC-X8-y3C"/>
                            <constraint firstItem="Njo-eZ-4Hm" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="jGd-k2-ucR"/>
                            <constraint firstItem="Njo-eZ-4Hm" firstAttribute="top" secondItem="PlV-oV-BN7" secondAttribute="bottom" id="kEJ-7i-NBX"/>
                            <constraint firstItem="W3S-O9-lgK" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="oL6-YM-5x1"/>
                            <constraint firstAttribute="trailing" secondItem="4TR-4d-mIZ" secondAttribute="trailing" constant="30" id="peD-lx-IMz"/>
                            <constraint firstItem="UFI-gx-YMC" firstAttribute="top" secondItem="8bC-Xf-vdC" secondAttribute="top" id="qga-Nh-9Mr"/>
                            <constraint firstItem="wfy-db-euE" firstAttribute="top" secondItem="edg-eI-OiX" secondAttribute="bottom" id="rww-Ol-ai6"/>
                            <constraint firstItem="1di-Ub-fCX" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="tkR-v3-AZW"/>
                            <constraint firstItem="6Zj-HE-RVM" firstAttribute="top" secondItem="ELA-IY-m2M" secondAttribute="bottom" constant="15" id="uPk-5a-oYj"/>
                            <constraint firstItem="edg-eI-OiX" firstAttribute="leading" secondItem="fgE-bt-2bJ" secondAttribute="trailing" constant="3" id="vtj-fn-r3y"/>
                            <constraint firstItem="4TR-4d-mIZ" firstAttribute="top" secondItem="PlV-oV-BN7" secondAttribute="bottom" constant="2" id="wV0-tG-HWr"/>
                            <constraint firstAttribute="trailing" secondItem="Njo-eZ-4Hm" secondAttribute="trailing" id="y0k-kX-aMn"/>
                            <constraint firstItem="UFI-gx-YMC" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="yMn-cR-YSG"/>
                            <constraint firstItem="PlV-oV-BN7" firstAttribute="leading" secondItem="8bC-Xf-vdC" secondAttribute="leading" id="zb0-KU-3d7"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="xQq-L9-CDc"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="botVw" destination="6Zj-HE-RVM" id="aU1-Nv-Uhr"/>
                        <outlet property="btnCamera" destination="Gp9-Dy-dlK" id="FM0-bT-p3f"/>
                        <outlet property="btnCapture" destination="XJ5-cB-ILJ" id="ojL-a6-cFc"/>
                        <outlet property="btnCategory" destination="Wfo-Jy-GJd" id="6dv-t8-AI5"/>
                        <outlet property="btnChangeCar" destination="miV-em-PdF" id="QEE-4s-lrR"/>
                        <outlet property="btnCloseCameraView" destination="eSK-yx-quU" id="7gQ-BG-aCw"/>
                        <outlet property="btnCloseCar" destination="ijU-sE-vQN" id="NkA-nl-xkb"/>
                        <outlet property="btnCloseCategory" destination="UgQ-CK-iSj" id="sag-bG-wuM"/>
                        <outlet property="btnDoneHowToUse" destination="9oE-nG-oyD" id="tYR-CU-TS7"/>
                        <outlet property="btnFacebook" destination="8Bb-hK-83g" id="2bk-kt-qtl"/>
                        <outlet property="btnInquir" destination="OOq-Yg-yVF" id="LUT-dH-jsm"/>
                        <outlet property="btnInstagram" destination="BuD-Xd-BHf" id="kd7-5V-2hd"/>
                        <outlet property="btnNextWheel" destination="ELA-IY-m2M" id="Ssp-ia-ymw"/>
                        <outlet property="btnPhotoGallery" destination="BEx-Tw-YCI" id="Df8-d2-ona"/>
                        <outlet property="btnPrevWheel" destination="4ZX-EU-KDl" id="avi-0k-Emr"/>
                        <outlet property="btnSampleCars" destination="pwc-KI-fu7" id="rRX-XD-poZ"/>
                        <outlet property="btnSaveToCameraRoll" destination="WFK-Pk-far" id="0fb-hA-PAw"/>
                        <outlet property="btnSelectCar" destination="57D-uo-5sD" id="DFr-Is-iV3"/>
                        <outlet property="btnShare" destination="lIu-YO-Y5G" id="DfL-Ta-hDt"/>
                        <outlet property="btnTwitter" destination="RlV-fi-crP" id="cL7-HM-IgB"/>
                        <outlet property="btnUrbanCam" destination="qiY-cy-raU" id="rth-jH-dgq"/>
                        <outlet property="btnViewGallery" destination="nK9-mb-X7R" id="zTg-UO-JfD"/>
                        <outlet property="btnWheels" destination="S0g-KC-l4X" id="sCz-Iz-BIS"/>
                        <outlet property="cameraView" destination="UFI-gx-YMC" id="sqK-X8-rs9"/>
                        <outlet property="carMainImage" destination="eM7-Ig-Jpo" id="Q7j-Ry-kvs"/>
                        <outlet property="carMainVw" destination="Njo-eZ-4Hm" id="90V-fO-nVy"/>
                        <outlet property="collectionCar" destination="FqT-kp-9Rs" id="5z8-OM-HRd"/>
                        <outlet property="collectionWheel" destination="EbY-XG-bMP" id="uWz-88-LGy"/>
                        <outlet property="howToUseVw" destination="1di-Ub-fCX" id="rKn-jd-RtR"/>
                        <outlet property="imgWheel1" destination="TKI-st-UHx" id="LdL-fa-3z7"/>
                        <outlet property="imgWheel2" destination="UrG-IE-AwA" id="pCQ-Ok-kYv"/>
                        <outlet property="lblCarName" destination="5xx-73-x68" id="rwo-Gw-OnG"/>
                        <outlet property="lblSelectedCatName" destination="zwX-rX-UrI" id="Oyk-GW-H57"/>
                        <outlet property="lblSelectedWheelName" destination="Ufy-bl-EbW" id="rih-q9-nbi"/>
                        <outlet property="lblWheelCategory" destination="o7I-1p-JD5" id="ffb-Ad-E91"/>
                        <outlet property="lblWheelName" destination="WFi-97-bMX" id="UKx-QV-kPa"/>
                        <outlet property="menuVw" destination="edg-eI-OiX" id="tuf-By-WlK"/>
                        <outlet property="sampleCarVw" destination="fgE-bt-2bJ" id="blI-su-ek5"/>
                        <outlet property="selectCarVw" destination="J1X-36-Xcj" id="KNB-Ly-5jC"/>
                        <outlet property="sharingVw" destination="4TR-4d-mIZ" id="z46-kC-bPy"/>
                        <outlet property="tableCategory" destination="RbL-nn-vsA" id="hhn-ct-zPK"/>
                        <outlet property="wheelBGVw1" destination="DTX-B0-AWv" id="PAw-Hk-ve6"/>
                        <outlet property="wheelBGVw2" destination="g7c-f8-UVX" id="AMr-tf-m4F"/>
                        <outlet property="wheelCategoryVw" destination="cJJ-av-4wQ" id="a7T-3K-9kh"/>
                        <outlet property="wheelVw" destination="W3S-O9-lgK" id="MTY-fa-9Nn"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dkx-z0-nzr" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="708.80281690140851" y="-723.75"/>
        </scene>
        <!--Website View Controller-->
        <scene sceneID="MAv-UQ-Xem">
            <objects>
                <viewController storyboardIdentifier="WebsiteViewController" automaticallyAdjustsScrollViewInsets="NO" id="QRc-Z7-Vh2" customClass="UCWebsiteViewController" customModule="AristoForged" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="LFr-i7-nc3"/>
                        <viewControllerLayoutGuide type="bottom" id="NA3-W5-EjP"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="Sbd-RD-Bdx">
                        <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <webView contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="gIB-0e-Uks">
                                <rect key="frame" x="0.0" y="0.0" width="568" height="320"/>
                                <color key="backgroundColor" red="0.28958413" green="0.31462949509999999" blue="0.32950475810000002" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                            </webView>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="qtJ-rD-EIY">
                                <rect key="frame" x="20" y="20" width="35" height="32"/>
                                <color key="backgroundColor" white="0.0" alpha="0.5" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="32" id="uzC-5j-Giw"/>
                                    <constraint firstAttribute="width" constant="35" id="xSX-AT-79j"/>
                                </constraints>
                                <state key="normal" image="back_arrow"/>
                                <connections>
                                    <action selector="navBarBackButtonTapped:" destination="QRc-Z7-Vh2" eventType="touchUpInside" id="vSK-t1-ZyF"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="1" green="1" blue="1" alpha="1" colorSpace="custom" customColorSpace="sRGB"/>
                        <constraints>
                            <constraint firstItem="gIB-0e-Uks" firstAttribute="leading" secondItem="Sbd-RD-Bdx" secondAttribute="leading" id="8YL-XU-WHG"/>
                            <constraint firstAttribute="trailing" secondItem="gIB-0e-Uks" secondAttribute="trailing" id="MHK-Ay-Qm3"/>
                            <constraint firstItem="qtJ-rD-EIY" firstAttribute="top" secondItem="LFr-i7-nc3" secondAttribute="bottom" constant="20" id="OR3-T4-bf6"/>
                            <constraint firstItem="gIB-0e-Uks" firstAttribute="top" secondItem="Sbd-RD-Bdx" secondAttribute="top" id="Tf5-tj-zz0"/>
                            <constraint firstItem="NA3-W5-EjP" firstAttribute="top" secondItem="gIB-0e-Uks" secondAttribute="bottom" id="co7-UG-CXO"/>
                            <constraint firstItem="qtJ-rD-EIY" firstAttribute="leading" secondItem="Sbd-RD-Bdx" secondAttribute="leading" constant="20" id="tv1-uk-KfW"/>
                        </constraints>
                    </view>
                    <nil key="simulatedStatusBarMetrics"/>
                    <nil key="simulatedTopBarMetrics"/>
                    <connections>
                        <outlet property="webView" destination="gIB-0e-Uks" id="lYU-8w-Uyk"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="aT9-WG-0c6" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1354.2253521126761" y="-725.625"/>
        </scene>
    </scenes>
    <resources>
        <image name="Cs5y.png" width="233" height="233"/>
        <image name="af" width="300" height="140"/>
        <image name="back_arrow" width="20" height="32"/>
        <image name="camera" width="30" height="30"/>
        <image name="change_car" width="170.5" height="50"/>
        <image name="change_car_below" width="71.5" height="30"/>
        <image name="change_wheel" width="60" height="60"/>
        <image name="close" width="30" height="30"/>
        <image name="facebook" width="76" height="76"/>
        <image name="forward_arrow" width="20" height="32"/>
        <image name="how_to_use" width="480" height="270"/>
        <image name="ic_Inquir" width="50" height="38"/>
        <image name="ic_camera" width="70" height="52.5"/>
        <image name="insta" width="76" height="76"/>
        <image name="library" width="70" height="53.5"/>
        <image name="sample_car" width="480" height="233"/>
        <image name="save_image" width="60" height="60"/>
        <image name="share" width="60" height="60"/>
        <image name="twitter" width="76" height="76"/>
        <image name="urbancam" width="76" height="76"/>
    </resources>
</document>
